(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/SalvoCombatModeling",
    "Description" -> "Heterogeneous salvo combat modeling",
    "Creator" -> "Anton Antonov",
    "License" -> "MIT",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.1+",
    "PrimaryContext" -> "AntonAntonov`SalvoCombatModeling`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`SalvoCombatModeling`"},
        "Symbols" -> {
          "AntonAntonov`SalvoCombatModeling`HeterogeneousSalvoModel",
          "AntonAntonov`SalvoCombatModeling`SalvoForceNameQ",
          "AntonAntonov`SalvoCombatModeling`SalvoDamage",
          "AntonAntonov`SalvoCombatModeling`SalvoNotionDefinitions",
          "AntonAntonov`SalvoCombatModeling`SalvoTerms",
          "AntonAntonov`SalvoCombatModeling`SalvoVariable",
          "AntonAntonov`SalvoCombatModeling`SalvoVariableRules",
          "AntonAntonov`SalvoCombatModeling`\[Beta]",
          "AntonAntonov`SalvoCombatModeling`\[Gamma]",
          "AntonAntonov`SalvoCombatModeling`\[Delta]",
          "AntonAntonov`SalvoCombatModeling`\[CapitalDelta]",
          "AntonAntonov`SalvoCombatModeling`\[Zeta]",
          "AntonAntonov`SalvoCombatModeling`\[CapitalTheta]",
          "AntonAntonov`SalvoCombatModeling`\[Rho]",
          "AntonAntonov`SalvoCombatModeling`\[Sigma]",
          "AntonAntonov`SalvoCombatModeling`\[Tau]",
          "AntonAntonov`SalvoCombatModeling`\[CapitalPsi]"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      },
      {
        "Resource",
        "Root" -> "Resources",
        "Resources" ->
            {
              {"Resource", "DefinitionsBulgarian.json"},
              {"Resource", "DefinitionsEnglish.json"},
              {"Resource", "DefinitionsRussian.json"}
            }
      }
    }
  |>
]
