PacletObject[
  <|
    "Name" -> "AntonAntonov/SalvoCombatModeling",
    "Description" -> "Heterogeneous salvo combat modeling",
    "Creator" -> "Anton Antonov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.1+",
    "PublisherID" -> "AntonAntonov",
    "License" -> "MIT",
    "PrimaryContext" -> "AntonAntonov`SalvoCombatModeling`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`SalvoCombatModeling`"},
        "Symbols" -> {
          "AntonAntonov`SalvoCombatModeling`HeterogeneousSalvoModel",
          "AntonAntonov`SalvoCombatModeling`SalvoVariable",
          "AntonAntonov`SalvoCombatModeling`SalvoTerms",
          "AntonAntonov`SalvoCombatModeling`SalvoDamage",
          "AntonAntonov`SalvoCombatModeling`SalvoVariableRules"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]